diff --git a/config.py b/config.py
index 08bd03db94d8e031f87f1e6ed34d3f1e92a6565c..afcf04f253f8126e0f8cae4f54925d7feb6c94db 100644
--- a/config.py
+++ b/config.py
@@ -1,34 +1,34 @@
 """Configuration utilities for the psychology webinar bot."""
 from __future__ import annotations
 
 import json
 from pathlib import Path
 from typing import Any, Dict, Optional, Tuple
 
 # Bot credentials and application level constants
-BOT_TOKEN: str = "8334419696:AAFrH3-0nUn518KogBviZ-Qquvl6QtHwyDU"
+BOT_TOKEN: str = "8439661494:AAG5nqW5raGjVjocSX6L8oCS1hZngqdq-Uo"
 
 # Administrators who can access privileged commands.
 ADMINS: Tuple[Dict[str, Any], ...] = (
     {
         "chat_id": 7740254761,
         "username": "z_ivan89",
     },
 )
 
 # Storage locations
 DATA_DIR = Path("data")
 SETTINGS_FILE = DATA_DIR / "config.json"
 
 _DEFAULT_SETTINGS: Dict[str, Any] = {
     "topic": "Психологический вебинар",
     "description": "Авторский вебинар по психологии",
     "event_datetime": None,  # ISO formatted date time string
     "zoom_link": "",
     "payment_link": "",
 }
 
 
 def is_admin(chat_id: Optional[int] = None, username: Optional[str] = None) -> bool:
     """Return True if provided identifiers match a known administrator."""
 

